PUBLIC_URL=/
VITE_BASE_URL=dev base url
VITE_TITLE=개발환경
VITE_OWNER=데브파이브
VITE_EMAIL=contact@devfive.kr
VITE_AUTH_HEADER=Authorization
VITE_PRINT_DEVFIVE=true
VITE_PRINT_ENV=true
VITE_LOGOUT_TIME=0
VITE_LOGOUT_MODAL_MSG=로그아웃 되었습니다.
VITE_TEST_IMG_URL=https://picsum.photos/
VITE_KAKAO_CLIENT_ID=
VITE_NAVER_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=
VITE_APPLE_CLIENT_ID=
VITE_DESCRIPTION=데브파이브 프론트시스템은 더 편한 개발을 위해 개발되었습니다.
VITE_KEYWORDS=데브파이브 프론트시스템,웹개발,개발자,소프트웨어,앱,앱 개발,데브파이브,SI
VITE_IMAGE=/favicon.ico
VITE_URL=https://front.devfive.kr